spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Projects/ELibraryManager/src/main/resources/data/demo;AUTO_SERVER=true

spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.xml

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

spring.jackson.serialization.fail-on-empty-beans=false